.arrow-up {
    opacity:0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    transition: 300ms;
    width: 100px;
    height: 50px;
    color: #d78737;
    z-index: 2000;
    cursor: pointer;
    text-align: center;
    box-sizing: border-box;
    position: absolute;
    right: 0.75em;
    bottom: 1.75em;
    font-size: 16px;
    font-weight: 600;
}
.arrow-up i {
    font-size: 28px;
}
.arrow-up:hover {
    transform: scale(1.15);
    color: #d78737;
}
.main_content {
    background: #fff;
    color: #212529;
    padding: 1.5em 1.75em;
    box-sizing: border-box;
    min-height: calc(100vh - 360px);
}

.breadcrumb {
    font-family: montserrat, sans-serif;
}

h1 {
    font-family: montserrat, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: baseline;
}

.nav .nav-link {
    font-family: montserrat, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #212529;
    background: none;
    border: 0;
    cursor: pointer;
    border-radius: 0;
}

.nav .nav-link.active {
    color: #d78737;
    border-bottom: 2px solid #d78737;
}

.nav .nav-link:hover {
    transition: 0.5s;
    color: #d7702b;
}


.row {
    box-sizing: border-box;
}
.tab-content {
    margin: 1.75em 0;
}
.align-content {
    padding: 0.5em;
    box-sizing: border-box;
}

.card {
    position: relative;
    background:  rgba(0, 0, 0, 0.7) no-repeat top;
    background-size: cover;
    background-blend-mode: multiply;
    height: 425px;
    border-radius: 0;
    padding: 2em 0.25em 0;
}
.title-align {
    display: flex;
    flex-flow: column wrap;
}
blockquote, h2 {
    position: relative;
    margin: 0;
    background: none;
    color: white;
    padding: 30px 30px 30px 80px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}
h2 {
    font-weight: 600;
    padding: 0 30px 30px 30px;
}
.subtle {
    font-family: montserrat, sans-serif;
    color: #e4e4e4;
    font-weight: 600;
    font-size: 18px;
    width: 70%;
    margin-left: 10%;
    padding-left: 0.5em;
    border-left: 5px solid #d78737;
}
.fa-book-open {
    color: #d7702b;
    font-size: 2rem;
}
blockquote:before{
    content: "\201C";
    font-family: serif;
    position: absolute;
    left: 20px;
    top: 20px;
    color: white;
    background: #d7702b;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 50px;
    line-height: 1.35;
    text-align: center;
}

blockquote p {
    margin: 0 0 16px;
    font-size: 18px;
    letter-spacing: .05em;
    line-height: 1.4;
    font-weight: 800;
}

blockquote cite {
    font-style: italic;
}

/**Virtual card*/

.card-container{
    flex: 0 0 45%;
    margin: 1.5em auto;
    position: relative;
}

.card-virtual {
    display: flex;
    flex-flow: row;
    align-items: center;
    background-color: #fff;
    padding:0;
    position: relative;
    box-shadow: 0 0 5px rgba(75, 75, 75, .2);
    z-index: 1;
    font-size: 14px;
    font-weight: 400;
    margin: 0 0.5em;
    height: 100%;
}

.card-body {
    flex: 2;
    padding: 0.25em 1.25rem;
}

.card-title {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 300;
    line-height: 1.25em;
    font-size: 1.75rem;
}

.card-description{
    font-family: 'Cormorant Garamond', serif;
    font-weight: 800;
    line-height: 1.35em;
    font-size: 1.5rem;
}
.short-description {
    line-height: 1.5em;
}
.card-read {
    transition: 0.5s;
    cursor: pointer;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0.08em;
    margin: 1em 0;
    position: relative;
    text-align: right;
    text-transform: uppercase;
    color: #d78737;
    text-decoration: none;
}

.card-read:hover {
    color: #d7702b;
}

.card-media {
    flex: 1;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.card-shadow {
    background-color: #fff;
    box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1), 0 0 100px 3px rgba(0, 0, 0, .25);
    height: 1px;
    margin: -1px auto 0;
    width: 80%;
    z-index: -1;
}

@media screen and (min-width: 1800px) {
    h1 {
      font-size: 4rem;
    }
    blockquote p {
        font-size: 22px;
    }
}
@media screen and (max-width: 767px) {
    .main_content{
        padding: 1.5em 0.5em;
    }
    .align-content {
        padding:0.35em 0;
    }
    .row {
        flex-flow: column;
        margin: 0 !important;
    }
    .letter_card {
        padding: 0 !important;
    }
    h1 {
        font-size: 1.75em;
        margin-bottom: 0;
    }
    .align-content .card {
        height: 325px;
    }
    .title-align {
        flex-flow: column nowrap;
    }
    h2 {
        font-size: 20px;
    }
    .fa-book-open {
        font-size: 24px;
    }
    p {
        font-size: 14px;
    }
    .subtle {
        font-size: 14px;
    }
    .nav-link {
        color: white;
        padding: 1em 0.25em !important;
        font-size: 10px;
    }

    .breadcrumb {
        padding-left: 0 !important;
        font-size: 16px;
    }
    blockquote:before {
        left: 10px;
        top: 30px;
        color: white;
        width: 30px;
        height: 30px;
        font-size: 30px;
    }
    blockquote {
        padding: 30px 30px 30px 50px;
    }
    blockquote p {
        font-size: 14px;
    }
    blockquote cite {
        font-size: 12px;
    }
    .card-virtual {
        flex-flow: column;
    }
    .card-description {
        font-size: 1rem;
    }
    .card-read, .short-description{
        font-size: 12px;
    }
    .card-media[_ngcontent-c3] {
        flex: 1;
        height: 200px;
        width: 100%;
    }
}